<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
  <head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        
    }
    .form{
        width: 100%;
        box-sizing: border-box;
        
background: url(image/photo-1662212464038-0c067cd77516.avif);
    }
.img{

    margin-left: 0px;
    border-radius: 50%;
    
}
.b{
}
.container{
    margin-left: 400px;
    margin-top: 50px;
}
.a{
    font-weight: 600;
}
.login{
    width: 70px;
    height: 40px;
    background-color: red;
    color: black;
    font-weight: bold;
    border-radius: 10px;
    border: none;
}
@media(max-width:768px) {
            .weblogo {
                display: none;
            }

            .moblogo {
                display: block;

            }

            .navbar {
                background: rgb(255, 174, 0) !important;
            }

            .imgmob {
                margin-top: 77px;
            }
        }
</style>
  </head>
  <body>
    <form action="login.html" method="post" class="form">
        <div class="container b">
            <img src="image/pngtree-user-vector-avatar-png-image_1541962.jpg" alt="" class="imgmob">
        
        </div>
        <div class="container">
            <label for="usrname" class="a">username</label>
            <input type="text" placeholder="Enter username" name="usrname" required>
            <br><br>
            <label for="usrname" class="a">password</label>
            <input type="PSW" placeholder="Enter password" name="PSW" required class="w-20">
            <br><br>
            <button type="submit" class="login">login</button>
<br><br>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
        </div>
    </form>
  </body>
    </html>