<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <style>body, html {
            height: 100%;
          }
          
          * {
            box-sizing: border-box;
          }
          
          .bg-img {
            /* The image used */
            background-color: aliceblue;
          
            /* Control the height of the image */
            min-height: 480px;
          
            /* Center and scale the image nicely */
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
          }
          
          /* Add styles to the form container */
          .container {
            position: absolute;
            right: 0;
            margin: 0px;
            max-width: 400px;
            padding: 16px;
            background-color: white;
            
          }
          
          /* Full-width input fields */
            input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
          }
          
          input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
          }
          
          /* Set a style for the submit button */
          .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
          }
          
          .btn:hover {
            opacity: 1;
          }</style>
    </head>
    <body>
        <div class="bg-img">
          <div class="row">
          <img src="image/360_F_337963325_EJuPjWslX3vAFxJ59L3y1cm6IsSfo07scontact.jpg" alt="" class="w-70">
          
            
            <form action="/action_page.php" class="container ">
              <h1 style="color: #04AA6D; font-weight: lighter; text-decoration: underline;">registration form</h1>
              <label for="usrname"><b>USERNAME</b></label>
              <input type="text" placeholder="Enter USERNAME" name="username" required>

              <label for="phone"><b>phone</b></label>
              <input type="text" placeholder="Enter phone" name="phone" required>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>

              <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
              <button type="submit" class="btn">register</button>
              <div class="container signin">
                
              <p>Already have an account? <a href="#">Sign in</a>.</p>
            </div>
            </form>
        </div>
      </div>
      
</body>
</html>